<html>
<head>
  <link href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.5.1.min.js" type="text/javascript"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mousetrap/1.4.6/mousetrap.min.js" type="text/javascript"></script>
    <style>
        .yt-video-link {
            display: inline-grid;
            font-family: sans-serif;
            margin: 5px;
            margin-bottom: 25px;
            width: min-content;
            color: #DDDDDD;
            text-align: center;
        }
        .yt-video-link-added {
            display: inline-grid;
            font-family: sans-serif;
            margin: 5px;
            margin-bottom: 25px;
            width: min-content;
            color: #AAAAAA;
            text-align: center;
            filter: grayscale(80%);
        }
        .yt-thumbnail {
            border-radius: 15px;
            margin-bottom: 5px;
        }
        .yt-thumbnail:hover {
            cursor: pointer;
        }
        .yt-player {
            border-bottom-right-radius: 15px;
            float: left;
            height: 100%;
            overflow: hidden;
            width: 50%;
            z-index: 10;
        }
        .yt-search {
            background: #313131;
            box-sizing: border-box;
            color: white;
            border-radius: 0px 0px 15px 15px;
            border: none;
            height: 30px;
            left: 50%;
            margin-left: 15px;
            margin-right: 25px;
            padding: 15px;
            position: absolute;
            width: 44%;
        }
        .yt-counter {
            background: #313131;
            border-radius: 0px 0px 0px 15px;
            box-sizing: border-box;
            color: #DDDDDD;
            font-family: sans-serif;
            font-size: smaller;
            height: 30px;
            left: 94%;
            margin-left: 25px;
            padding-left: 15px;
            padding-right: 5px;
            padding-top: 5px;
            position: absolute;
            right: 0px;
        }
        .yt-playlist {
            background: #313131;
            border-radius: 15px 0px 0px 15px;
            box-sizing: border-box;
            bottom: 0px;
            color: #DDDDDD;
            font-family: sans-serif;
            font-size: smaller;
            float: left;
            left: 50%;
            margin-left: 15px;
            overflow: scroll;
            overflow-x: hidden;
            overflow-y: scroll;
            padding: 15px;
            padding-right: 15px;
            position: absolute;
            right: 0px;
            top: 40px;
        }
        .yt-top-panel {
            background: #141414;
            top: 0px;
            position: fixed !important;
            width: 100%;
            height: 250px;
            overflow: auto;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50px auto;
            border-bottom-radius: 15px;
        }
        .yt-mainview {
            background: #313131;
            position: fixed;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            overflow-y: scroll;
            top: 15px;
            bottom: 15px;
            left: 15px;
            right: 15px;
            margin-top: 250px;
            border-radius: 15px;
            padding: 15px;
            z-index: 0;
        }
        .ui-resizable-s {
            height: 20px;
        }
        a {
            text-decoration: none;
        }
        body {
            background: #141414;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="top-panel" class="yt-top-panel">
        <input id="search" type="search" class="yt-search mousetrap" autofocus/>
        <div class="yt-player">
            <div id="player"></div>
        </div>
        <div id="playlist" class="yt-playlist scrollbar-light"></div>
    </div>
    <div id="mainview" class="yt-mainview"></div>
    <div id="background" class="yt-background"></div>
    <div id="counter" class="yt-counter"></div>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script>
        var ytCounter = $(".yt-counter");
        var ytPlayer = $(".yt-player");
        var ytTopPanel = $("#top-panel");
        var ytSearch = $("#search");
        var ytMainView = $("#mainview");
        var ytBackground = $("#background");

        ////////////////////////////////////////////
        // General UI.
        ////////////////////////////////////////////
        var headerHeight = 0;
        var zoom = 100;
        var zoomStep = 5;
        var zoomMin = 5;
        var zoomMax = 800;
        var fullscreen = false;

        ytSearch[0].onkeypress = function(e) {
            var code = (e.keyCode ? e.keyCode : e.which);
            if (code == $.ui.keyCode.ENTER) {
                e.preventDefault();
                addSearchVideos(e.srcElement.value);
                e.srcElement.value = "";
            }
        };
        ytTopPanel.resizable({handles: 's'});
        ytTopPanel.resize(function(){
            resizeHeader(ytTopPanel[0].style.height);
        });
        function focusSearch() {
            ytSearch[0].focus();
        }
        function zoomBy(percent) {
            zoom += percent;
            zoom = Math.max(zoom, zoomMin);
            zoom = Math.min(zoom, zoomMax);

            var height = ytTopPanel[0].clientHeight;
            ytMainView[0].style.zoom = zoom + "%";
            ytMainView[0].style.marginTop = parseInt(height) * (100.0 / zoom);
            ytBackground[0].style.top = parseInt(height) * (100.0 / zoom);
        }
        function resizeHeader(height) {
            if (height == 0) {
                if (ytTopPanel[0].clientHeight == 0) {
                    height = headerHeight;
                } else {
                    headerHeight = ytTopPanel[0].clientHeight;
                    height = 0;
                }
            }
            ytTopPanel[0].style.width = "100%";
            ytTopPanel[0].style.height = height;
            ytMainView[0].style.marginTop = parseInt(height) * (100.0 / zoom);
            ytBackground[0].style.top = parseInt(height) * (100.0 / zoom);
        }
        function toggleFullscreen() {
            fullscreen = !fullscreen;

            if (fullscreen) {
                ytPlayer[0].style.position = "fixed";
                ytPlayer[0].style.width = "100%";
                ytCounter[0].style.display = "none";
                ytMainView[0].style.zIndex = -1;
            } else {
                ytPlayer[0].style.position = "absolute";
                ytPlayer[0].style.width = "50%";
                ytCounter[0].style.display = "initial";
                ytMainView[0].style.zIndex = 0;
            }
        }
        ////////////////////////////////////////////
        // YouTube Player
        ////////////////////////////////////////////
        var player;
        function onYouTubeIframeAPIReady() {
            var config = {
                height: '100%',
                width: '100%',
                playerVars: {
                    'autoplay': 1,
                    'iv_load_policy': 3
                },
                videoId: getVidFromUrl(),
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            };
            player = new YT.Player('player', config);
        }
        function onPlayerReady(event) {
            queueVideo(getVidFromUrl(), player.getVideoData().title);
        }
        function onPlayerStateChange(event) {
            if (event.data == YT.PlayerState.ENDED) {
                dequeueVideo();
            }
            // When a video does not start playing, persist in our attempts
            // until it does.
            var tryPlayVideo = function() {
                if (player.getPlayerState() == YT.PlayerState.UNSTARTED) {
                    player.playVideo();
                    player.seekTo(0);
                    setTimeout(tryPlayVideo, 100);
                }
            };
            tryPlayVideo();
        }
        function stopVideo() {
            player.stopVideo();
        }
        function skipVideo() {
            dequeueVideo();
        }
        function seekToOffset(offset) {
            var currentTime = player.getCurrentTime();
            currentTime += offset;
            player.seekTo(currentTime);
        }
        function seekToPercent(percentage) {
            player.seekTo(player.getDuration() * percentage / 100);
        }
        function playInVox(vid) {
            var url = 'com.coppertino.vox://youtube/track/play?'
                    + 'url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D' + vid;
            window.location.assign(url);
        }
        function increaseVolume() {
            player.setVolume(player.getVolume() + 5);
        }
        function decreaseVolume() {
            player.setVolume(player.getVolume() - 5);
        }
        function togglePausePlay() {
            if (player.getPlayerState() !== 1) {
                player.playVideo();
            } else {
                player.pauseVideo();
            }
        }
        function increasePlaybackRate() {
            var ar = player.getAvailablePlaybackRates();
            var cr = player.getPlaybackRate();
            var ix = Math.min(ar.indexOf(cr) + 1, ar.length - 1);
            player.setPlaybackRate(ar[ix]);
        }
        function decreasePlaybackRate() {
            var ar = player.getAvailablePlaybackRates();
            var cr = player.getPlaybackRate();
            var ix = Math.max(ar.indexOf(cr) - 1, 0);
            player.setPlaybackRate(ar[ix]);
        }
        ////////////////////////////////////////////
        // Playlist
        ////////////////////////////////////////////
        var playlist = [];

        function renderPlaylist() {
            var view = document.getElementById("playlist");
            view.innerHTML = "";

            for (var i = playlist.length - 1; i >= 0; i--) {
                if (i == playlist.length - 1) {
                    view.innerHTML = "&#x25b6; ";
                }
                view.innerHTML += playlist[i]["title"] + '</br>';
            }
        }
        function queueVideo(vid, title) {
            if (playlist.length > 0) {
                playlist[playlist.length - 1]["time"] = player.getCurrentTime();
            }
            playlist.push({
                vid: vid,
                title: title,
                time: 0
            });
            renderPlaylist();
            window.location.hash = "#" + vid;
            if (player !== undefined) {
                player.loadVideoById(vid);
                player.playVideo();
                // Ignore any progress that might have been saved by YouTube.
                player.seekTo(0);
                document.title = title;
            }
        }
        function dequeueVideo() {
            playlist.pop();
            renderPlaylist();
            if (playlist.length == 0) {
                seekToPercent(100);
                return;
            }
            var entry = playlist[playlist.length - 1];
            var vid = entry["vid"];
            window.location.hash = "#" + vid;

            if (player !== undefined) {
                player.loadVideoById(vid);
                player.seekTo(entry["time"]);
                document.title = entry["title"];
            }
        }
        function getVidFromUrl() {
            return window.location.hash.substring(1);
        }
        ////////////////////////////////////////////
        // Video loading and query.
        ////////////////////////////////////////////
        var addedVideos = [];
        var apiKey;
        var videoCount = 0;
        var videosPerRelated;
        var videosPerSearch;

        function GetJSON(url, callback) {
            var request = new XMLHttpRequest();
            request.open('GET', url, true);
            request.responseType = 'json';
            request.onload = function() {
                callback(request.response);
            };
            request.send();
        }
        function addRelatedVideos(vid, count) {
            var url = 'https://www.googleapis.com/youtube/v3/search?' +
                      'maxResults=50&part=snippet&type=video' +
                      '&key=' + apiKey +
                      '&relatedToVideoId=' + vid;
            addVideos(url, videosPerRelated, false);
        }
        function addSearchVideos(query) {
            var url = 'https://www.googleapis.com/youtube/v3/search?' +
                      'maxResults=50&part=snippet&type=video' +
                      '&key=' + apiKey +
                      '&q=' + encodeURIComponent(query);
            addVideos(url, videosPerSearch, true);
        }
        function addVideos(url, max, prepend) {
            var count = 0;
            var callback = function(response) {
                if (response.items == undefined) {
                    return;
                }
                for (var i = 0; i < response.items.length && count < max; i++) {
                    var item = response.items[i];
                    var vid = item["id"]["videoId"];
                    var title = item["snippet"]["title"];
                    var thumb = item["snippet"]["thumbnails"]["high"]["url"];
                    addVideoToView(ytMainView[0], vid, title, thumb, prepend);
                    count++;
                }
                if (count >= max) {
                    return;
                }
                var token = response['nextPageToken'];
                if (token !== undefined) {
                    GetJSON(url + '&pageToken=' + token, callback);
                }
            }
            GetJSON(url, callback);
        }
        function addVideoToView(view, vid, title, thumb, prepend) {
            if (addedVideos[vid] !== undefined) {
                return;
            }
            addedVideos[vid] = true;
            videoCount++;
            ytCounter[0].innerHTML = "" + videoCount;

            var iid = "IMG_" + vid;
            var img = document.createElement('img');
            img.setAttribute('src', thumb);
            img.setAttribute('class', 'yt-thumbnail');
            img.setAttribute('id', iid);

            var aid = "A_" + vid;
            var a = document.createElement('a');
            a.setAttribute('class', 'yt-video-link');
            a.appendChild(img);
            a.setAttribute('id', aid);
            a.innerHTML += title;

            if (prepend) {
                view.prepend(a);
            } else {
                view.appendChild(a);
            }

            var ei = document.getElementById(iid);
            var ea = document.getElementById(aid);

            ei.onclick = function() {
                queueVideo(vid, title);
                addRelatedVideos(vid);
                ei.onclick = function() {
                    queueVideo(vid, title);
                };
                ea.setAttribute('class', 'yt-video-link-added');
            };
        }
        ////////////////////////////////////////////
        // Keyboard shortcuts.
        ////////////////////////////////////////////
        function bindShortcuts() {
            Mousetrap.bind('ctrl+v', function(e) {
                skipVideo();
            });
            Mousetrap.bind('ctrl+d', function(e) {
                resizeHeader(0);
            });
            Mousetrap.bind('ctrl+z', function(e) {
                seekToOffset(-10.0);
            });
            Mousetrap.bind('ctrl+c', function(e) {
                seekToOffset(+10.0);
            });
            Mousetrap.bind('ctrl+g', function(e) {
                focusSearch();
            });
            Mousetrap.bind('ctrl+b', function(e) {
                playInVox(getVidFromUrl());
            });
            Mousetrap.bind('ctrl+0', function(e) {
                seekToPercent(0);
            });
            Mousetrap.bind('ctrl+1', function(e) {
                seekToPercent(10);
            });
            Mousetrap.bind('ctrl+2', function(e) {
                seekToPercent(20);
            });
            Mousetrap.bind('ctrl+3', function(e) {
                seekToPercent(30);
            });
            Mousetrap.bind('ctrl+4', function(e) {
                seekToPercent(40);
            });
            Mousetrap.bind('ctrl+5', function(e) {
                seekToPercent(50);
            });
            Mousetrap.bind('ctrl+6', function(e) {
                seekToPercent(60);
            });
            Mousetrap.bind('ctrl+7', function(e) {
                seekToPercent(70);
            });
            Mousetrap.bind('ctrl+8', function(e) {
                seekToPercent(80);
            });
            Mousetrap.bind('ctrl+9', function(e) {
                seekToPercent(90);
            });
            Mousetrap.bind('ctrl+up', function(e) {
                increaseVolume();
            });
            Mousetrap.bind('ctrl+down', function(e) {
                decreaseVolume();
            });
            Mousetrap.bind('ctrl+w', function(e) {
                zoomBy(+zoomStep);
            });
            Mousetrap.bind('ctrl+q', function(e) {
                zoomBy(-zoomStep);
            });
            Mousetrap.bind('ctrl+a', function(e) {
                // SD aspect ratio
                resizeHeader(ytTopPanel[0].clientWidth / 2 / 16 * 9);
            });
            Mousetrap.bind('ctrl+s', function(e) {
                // HD aspect ratio
                resizeHeader(ytTopPanel[0].clientWidth / 2 / 4 * 3);
            });
            Mousetrap.bind('ctrl+x', function(e) {
                togglePausePlay();
            });
            Mousetrap.bind('ctrl+f', function(e) {
                toggleFullscreen();
            });
            Mousetrap.bind('ctrl+,', function(e) {
                decreasePlaybackRate();
            });
            Mousetrap.bind('ctrl+.', function(e) {
                increasePlaybackRate();
            });
        }
        function configure() {
            apiKey = 'AIzaSyDaPnpShE8nxyGs-QjX55r5qREcQhub-j8';
            videosPerSearch = 300;
            videosPerRelated = 200;
            zoom = 100;
            zoomStep = 5;
            zoomMin = 5;
            zoomMax = 800;
        }
        document.body.onload = function() {
            configure();
            bindShortcuts();
            addRelatedVideos(getVidFromUrl());
        }
    </script>
</body>
</html>
